/*===== CUSTOM FONTS =====*/

@font-face {
  font-family: "NotoSansLaoUI-Light";
  src: url("../fonts/NotoSansLaoUI-Light.ttf") format("truetype");
}

@font-face {
  font-family: "LaoSansPro-Regular";
  src: url("../fonts/LaoSansPro-Regular.ttf") format("truetype");
}

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --nav-width: 68px;

  /*===== Colors =====*/
  --first-color: #2638c4;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB;
  
  /*===== Font and typography =====*/
  --body-font: 'NotoSansLaoUI-Light', sans-serif;
  --normal-font-size: 1rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

tspan {
  font-family: var(--body-font);
}

a{
  text-decoration: none;
}

/*===== HEADER =====*/
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img{
  width: 40px;
}

/*===== NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__icon{
  font-size: 1.25rem;
}

#login-button {
  cursor: pointer;
}

/*Show navbar movil*/
.show{
  left: 0;
}

/*Add padding body movil*/
.body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active{
  color: var(--white-color);
}

.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img{
    width: 200px;
    height: 20px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }
}

/* Loading animation */

/* Loading Name Wifi */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--first-color);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}



/* Loading Value */
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #2638c4;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}



/* Dashboard Container Items */
.container-dashboard-items {
  display: grid;
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item4 item4"
  ;
  text-align: center;
}

.container-dashboard-items > .item1 {
  grid-area: item1;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  box-shadow: 3px 3px 2px #2638c447;
  border: 1px solid #2638c447;
  border-radius: 3px;
}
.container-dashboard-items > .item2 {
  grid-area: item2;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  box-shadow: 3px 3px 2px #2638c447;
  border: 1px solid #2638c447;
  border-radius: 3px;
}
.container-dashboard-items > .item3 {
  grid-area: item3;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  box-shadow: 3px 3px 2px #2638c447;
  border: 1px solid #2638c447;
  border-radius: 3px;
}
.container-dashboard-items > .item4 {
  grid-area: item4;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  box-shadow: 3px 3px 2px #2638c447;
  border: 1px solid #2638c447;
  border-radius: 3px;
}

@media only screen and (max-width:767px) {
  .header__img {
    width: 126px;
    height: 28px;
  }
}

@media only screen and (max-width:540px) {
  .container-dashboard-items {
    grid-template-areas: 
    "item1"
    "item2"
    "item3"
    "item4"
    ;
  }
}

/* Container Items on AllPage */
.container-dashboard-items-page-allpage {
  display: grid;
  grid-template-areas: 
  "item1-p item2-p item2-p"
  "item3-p item3-p item3-p"
  ;
  text-align: center;
}

.container-dashboard-items-page-allpage > .item1-page {
  grid-area: item1-p;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  box-shadow: 3px 3px 2px #2638c447;
  border: 1px solid #2638c447;
  border-radius: 3px;
  background-color: #00002b;
}
.container-dashboard-items-page-allpage > .item1-page > img {
  width: 200px;
  height: 180px;
}

.container-dashboard-items-page-allpage > .item1-page > span {
  color:white;
  font-size: 20px;
  font-weight: 600;
}

.container-dashboard-items-page-allpage > .item2-page {
  grid-area: item2-p;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  box-shadow: 3px 3px 2px #2638c447;
  border: 1px solid #2638c447;
  border-radius: 3px;
}

.container-dashboard-items-page-allpage > .item3-page {
  grid-area: item3-p;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  box-shadow: 3px 3px 2px #2638c447;
  border: 1px solid #2638c447;
  border-radius: 3px;
}

@media only screen and (max-width:540px) {
  .container-dashboard-items-page-allpage {
    grid-template-areas: 
    "item1-p"
    "item2-p"
    "item3-p"
    ;
  }
}


/* Container Items on About */

.container-dashboard-items-about .present {
  width: 80%;
  margin: 30px auto;
  background-color: white;
  box-shadow: 1px 2px 6px #2638c447;
  border: 1px solid #2638c447;
  border-radius: 3px;
}


/* Login Form */

#bg-login {
  background-image: linear-gradient(to right top, #1389fd, #3c8ff9, #5394f5, #659af1, #74a0ed, #6dabf2, #6ab5f6, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  height: 100vh;
}

.container-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 1vh;
}

.container-login > .div2 > img {
  width: 900px;
  height: 500px;

}

.mdl-button--raised.mdl-button--colored {
  background: rgb(63,81,181);
  color: rgb(255,255,255);
  border-radius: 50px;
}

.firebaseui-container {
  border-radius: 5px;
}
/* 
.firebaseui-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */


.container-first {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.container-first > .box-item {
  background-color:#2638c40d;
  border-radius: 4px;
  margin: 10px;
  box-shadow: 2px 2px 5px #001be996;
  text-align: center;
}

.container-first > .box-item > a > img {
  width: 600px;
  height: 300px;
}
.container-first > .box-item > a > span {
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
  color: #2638c4;
  text-shadow: 1px 1px 2px black;
  padding-bottom: 10px;
}

.container-first > .add-device > a > svg {
  background-color: #2638c40d;
  border-radius: 4px;
  margin: 10px;
  box-shadow: 2px 2px 5px #001be996;
  padding: 10px;
}

@media only screen and (max-width:540px) {
  .container-first {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: baseline;
  }

  .container-first > .box-item > a > img {
    width: 370px;
    height: 250px;
  }

  .container-first > .add-device > a > svg {
    width: 370px;
    height: 200px;
  }

  .modal-content {
    width: 80% !important;
  }

  .container-dashboard-items-about .present {
    width: 100%;
  }
}

.title-device {
  text-align: center;
}

.title-device > h2 {
  font-size: 35px;
}

/* Modal popup */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-image: linear-gradient(to right top, #1389fd, #3c8ff9, #5394f5, #659af1, #74a0ed, #6dabf2, #6ab5f6, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  margin: 0 auto;
  padding: 20px;
  width: 30%;
  height: 200px;
  box-shadow: 1px 1px 6px #2638c49c;
  border-radius: 5px;
}

.modal-content > h3 {
  font-size: 40px;
  text-align: center;
  color: #fff;
}

/* The Close Button */
.close {
  color: #1389fd;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #2638C4;
  text-decoration: none;
  cursor: pointer;
}


/* About Page */
.eading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
    font-size: 40px;
    margin: 10px 0;
    color: #2638c4;
    text-shadow: 1px 1px 2px black;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.container-member {
  display: grid;
  grid-template-areas: 
    "m1 m2 m3 m4 m5"
  ;
  grid-gap: 10px;
  text-align: center;
}

.member:nth-child(1) {
  grid-area: m1;
}

.member:nth-child(2) {
  grid-area: m2;
}

.member:nth-child(3) {
  grid-area: m3;
}

.member:nth-child(4) {
  grid-area: m4;
}

.member:nth-child(5) {
  grid-area: m5;
}

@media only screen and (max-width:992px) {
  .container-member {
    grid-template-areas: 
      "m1 m1"
      "m2 m3"
      "m4 m5"
    ;
  }
}

@media only screen and (max-width:580px) {
  .container-member {
    grid-template-areas: 
      "m1"
      "m2"
      "m3"
      "m4"
      "m5"
    ;
  }
}

img.img-responsive {
  width: 100% !important;
  height: 250px;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 50%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    color: #2196F3;
    font-size: 30px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}
